CN(c1ccccc1)c1ccccc1C(=O)NCC1(O)CCOCC1
COCC(CNC(=O)c1ccc2c(c1)NC(=O)C2)OC
OCCn1cc(CNc2cccc3c2CCCC3)nn1
CCCCCCc1ccc(C#Cc2ccc(C#CC3=CC=C(CCC)CC3)c(C3CCCCC3)c2)c(F)c1
O=C(NCc1ccc(F)cc1)N1CC=C(c2c[nH]c3ccccc23)CC1
Nc1nc2ccc(F)c(F)c2n1Cc1ccccc1Br
COc1cccc(-c2cccc(F)c2C(=O)[O-])c1
COc1ccc(CC(=O)Nc2c(C#N)c(C)c(C)n2Cc2ccccc2)cc1
COc1ccc2nc(NC(=O)Nc3cnccn3)sc2c1
CCC(C)N(C)C(=O)C1(c2ccc(N)cc2)CC1
CC1CCC(O)(CCc2ccsc2)C1
Cn1nc(COc2cnccn2)c2c1CCN(C(=O)CCCc1ccccc1)C2
Brc1cccc(-c2cc3c4c(cccc4c2)CC3)c1
CC(C)OCCCNC(=O)C(NC(=O)c1c(F)cccc1F)C(C)C
CC1CCN(C(=O)c2cc(Cl)ncc2N)C(C)C1
COC(=O)c1ccc(Oc2cnn(-c3cc(Cl)cc(Cl)c3)c2-c2ccc3cc(OC)ccc3c2)cc1
C=CCNC(=S)Nc1nn(Cc2c(F)cccc2Cl)cc1Cl
Cc1cc(NC(=O)Nc2cc(Cl)ccc2N2CCCCC2)nn1C
CCOc1cc(-c2nc3ccccc3s2)ccc1OCc1c(Cl)cccc1Cl
CCCCCc1ccc(C(=O)Nc2ccccc2N)cc1
CNc1cc(COC)nc(Cc2nc3ccccc3[nH]2)n1
COc1csc2cc(O)c([S-])cc12
CCCCCCCCN(CCCCCCCC)c1nc2c(s1)c1nc(N(CCCCCCCC)CCCCCCCC)sc1c1nc(N(CCCCCCCC)CCCCCCCC)sc21
COCc1cccc(NC(=O)c2cccc(C(N)=O)c2)c1
Nc1ccc(NC(=O)CSc2cccc(F)c2)cc1
C=CCN(CCO)C(=O)NC(C)(C(=O)[O-])c1ccccc1
COc1cc(N)c(Cl)cc1C(=O)N1CCCCCC1
CCCCCCCCCC(=O)Nc1cnc(Cl)cn1
C#CB1NB(C)NB(C#C)N1C
CCOC(=O)Cc1c(C(=O)OCC)c(C)cn1CC
CCC(C)C(NC(=O)CCCOc1ccc(C)c(C)c1)C(=O)[O-]
O=C([O-])CCC(CC1CCCCC1)NC(=O)c1ccoc1
Cc1ccc(NC(=O)c2ccc(NC(=O)CSc3nncn3C)cc2)cc1F
CCc1cc(CC)n(-c2ncc(N)cc2C)n1
CCCC(C#N)(CCC)C(=O)NCC1(C)CCCCC1
CSCc1ccc(CN(CC(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)o1
CCOC(=O)CNC(=O)N1CCCC1Cc1noc(-c2cnccn2)n1
COc1cnc(Nc2ccn(C)n2)nc1
CCNc1ncnc(-c2ccc(F)cc2F)c1CC
Cc1cnc(C(C)C(=O)[O-])nc1C
CC1(C(=O)[O-])CCCC1Nc1ccc(F)cc1C#N
CCC(CNc1cncc(Cl)n1)CC(=O)[O-]
CCOC(=O)c1cc(C(=O)OCC)n(C=Nc2ccc3c(c2)OCO3)c1C
O=C([O-])c1nc(N2CCCC(O)C2)ccc1Cl
CC(C#N)CNCC(=O)NC(C)C
O=C(NCCc1ccccn1)c1cccc(CSc2ccc(-c3ccccc3)nn2)c1
FC(F)(F)c1cc(-c2ccccc2)c2ccc3c(-c4ccccc4)cc(C(F)(F)F)nc3c2n1
Nc1ccc(-n2ccnc2)c(C(=O)[O-])c1
O=C(NC1CC(=O)N(Cc2ccc(F)cc2)C1)C(=O)c1ccccc1
COC(=O)Cn1nnnc1SCC(=O)OC(C)C
CNC(=O)C1CCCN1C(=O)CNC(=O)C(C)Oc1ccc(F)cc1Br
O=C(COc1c(F)c(F)cc(F)c1F)NCCc1ccc(F)cc1
O=C([O-])C1CN(C(=O)NCCc2c[nH]c3ccc(F)cc23)CC1C(F)(F)F
Cc1csc(C(N)CC(F)(F)F)n1
Cc1coc(SCc2csc(C(=O)NN)n2)n1
c1ccc(-c2cccc3c2c2c4oc5c(ccc6c5c5ccccc5n6-c5ccccc5)c4ccc2n3-c2ccccc2)cc1
Cc1ccc(Cn2cc(-c3nn(C4CC5(CCN(C(=O)OC(C)(C)C)C5)C4)c(N)c3C#N)cn2)cc1C(F)(F)F
CCCCC(Nc1ccc(C)cc1Cl)C(=O)OC
Cc1cccc(C(C)C(=O)N(C)c2ccccc2Br)c1
Cc1ccc(C)c2c1CCc1ccccc1C2
COCOc1ccccc1-c1cc(-c2ccccc2C(=O)NCCN(C(=O)[O-])C(C)(C)C)c(C#N)c(NC(=O)c2cccs2)n1
CC(C)OC(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2C(N)=O)cc1
CCc1ccc(N2c3cccc(C(=O)[O-])c3OCC2CO)nc1
Cc1cc(Cl)c2nc(Cl)nc(N(C)C)c2c1
O=C(c1cnc2ccccc2c1)n1ccnc1
Cc1ccn(CCC(=O)N2CCC3(CC2)CC3C(=O)NCCC2=CCCCC2)n1
Cc1cccc(C#N)c1SC(C)CCl
CC1OCCC12CN(C(=O)CC(C)(C)C)CCO2
Cc1ccc2cccc(Oc3nccc(N)n3)c2n1
Cn1ccnc1SCC(C#N)(NC1CC1)C1CC1
NC(=O)c1cccc(-c2nccnc2C2CCCN(C(=O)Cc3c[nH]c4ccccc34)C2)c1
Cc1nc2ccc(-c3cc(CCC(=O)[O-])n(C)n3)cc2[nH]1
N#CC1C(c2ccc(-c3cccc(F)c3)cc2)C(CO)N1C(=O)c1cccnc1
CCCC(CCCC1CCC(O)CC1)C(=O)[O-]
CN(CC(F)F)C(=O)N1CC(n2cc(C(=O)[O-])nn2)C1
COCCNc1nccn1Cc1ccc(C(C)C)cc1
O=C(c1ccoc1)N1CCCC(c2nc3ccc(-c4ccncc4)cn3n2)C1
Fc1cccc(Cn2ccc3cc(C=Nc4ccc(F)cc4F)ccc32)c1
O=c1cc(C2CC2)[nH]c(-c2ccc(Br)cc2C(F)(F)F)n1
CC1CN(c2ccnc(N(C)C)n2)CC(CO)O1
CC(C)(C)c1cccc(Oc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2C=O)c1
CCn1c(SCC(=O)Nc2ccc(Br)cc2Cl)nnc1C(C)Oc1ccc(OC)cc1
C=CCOCC(F)(OC(F)(F)C(F)(OC(F)(F)C(=C)F)C(F)(F)F)C(F)(F)F
CCOC(=O)CSCC(=O)Nc1sc(-c2ccccc2)c(C)c1C(=O)OCC
CCOc1ccc(-n2c(C)cc(C(=O)COC(=O)c3c(OC)cccc3OC)c2C)cc1
COc1ccc(CC#N)c2scc(N)c12
Cc1cc(OCC(=O)NC2CCCCC2)nc2c1c(C)nn2C
Cc1ccc(CNc2ccc3c(c2)C(=O)NC3=O)cc1F
ClB(P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
CCCCNc1nc(-c2ccc(C)n(C)c2=O)cs1
CCOC(=O)SSCCCCSSC(=O)OCC
C#CC(C#C)=C(C#C)C#CC=O
CC(C)(C)OOC(c1ccccc1)(c1ccccc1)c1ccccc1
CCOCCNC(=O)C1CCNc2ccccc21
CCCC(=O)Cc1ccc(OC)cc1
N#CCc1c(OC(F)(F)F)ccnc1Br
CCOc1ccc2cc(C(=O)NC)c(=O)oc2c1
O=CC(O)C=Cc1ccccc1
CNc1ccc2c(c1)nc1cc(I)ccn12
CCCCc1nc(C)n(-c2ccc(OC(C)(C)C)cc2)c(=O)c1Cc1ccc(-c2ccccc2)c(-c2nc(=O)o[nH]2)c1
CN(C(=O)Nc1ccc(Oc2ccccc2)cc1)C1CCCCC1
O=C(Nc1ccccc1N1CCCCC1)c1cc2c(F)cccc2s1
CCc1cc2c(c(Br)c1O)OC(=O)C(c1csc(C)n1)C2
Cc1csc2nc(-c3cc(Cl)ccc3Cl)c(C=O)n12
Nc1nc(=O)c2[nH]c(SCc3nnco3)nc2[nH]1
CCN(CC1CCC1)c1sc(C(=O)C2CC2)c(N)c1OC
COc1ccccc1C(Br)c1cc2c(cc1Br)OCCO2
O=C1NC(=O)N(CCCn2ccnc2)C1c1cccc(Cl)c1
COCCCNc1ncnc(NNc2ccccc2)c1N
CCOC(=O)CNC(=O)c1sc(-c2ccc(F)cc2)cc1C(=O)OC
O=C(Nc1cccc(Cl)c1Cl)NC1CC2C(=O)NC(Cc3ccc(O)cc3)C(=O)N2C1
CNC(=O)c1cn(OC)c2ncoc12
CCOC(=O)c1cc(C)nc2sc3c(-c4ccc(OC)cc4)c(C(C)=O)c(=O)[nH]c3c12
O=C(C=CC=CC1(F)CC1c1ccc(Br)c(Br)c1)NN1CCCCC1
CC(C)NC(=O)c1ccccc1NCC(=O)NCC1(c2ccccc2)CC1
COc1cccc(CC(=O)NC(c2cccc(OC)c2)c2nccn2C)c1
CCCC(=O)C(C#N)c1cccnc1
Cc1noc(C)c1CSc1ncccc1C(=O)N1C2CCC1CC(=O)NC2
CCCCCCCCCC(=O)C1C(=O)Nc2cc(Cl)ccc21
CCOc1cc(C=NOC(=O)CC)ccc1OC(=O)CC
Cc1ccc(F)cc1NC(=O)N1CCC(c2nc(-c3ccc4ccccc4n3)no2)CC1
CC(C)(C)c1ccc(OCC(=O)N2CCSCC2)cc1
CCCn1c(C#N)cc(N)c1Cc1cccc(Cl)c1
CCC(NC(=O)C1CCC(=O)N1Cc1ccc2c(c1)OCO2)c1ccccc1
CCN(CC(=O)[O-])C(=O)Nc1ccc(C)cc1F
COC(=O)Cc1ccccc1C(CCc1ccccc1)C(N)=O
CC(=O)c1cccc(-n2ccn(C(C)C)c2=O)c1
NNC(=O)c1coc(COC(C(F)(F)F)C(F)(F)F)c1
CC(C)(C)C(=O)NCC1(c2cccc(Cl)c2)CC1
Cc1ccc(CCNc2n[nH]c(N)n2)s1
Cc1ccc(C)c(C(=O)OCC(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)c1
O=C([O-])CC(OC(=O)c1cc2ccc1o2)(C(F)(F)F)C(F)(F)F
COc1cc(F)c(C(C)(C)C#N)c(F)c1
CCc1cc2c(CC#N)c(CO)ccc2s1
CCC(CC)C(=O)NCC(=O)Nc1ccc(OC)c(OC)c1
CCC(=O)N1CCCN(C(=O)c2cn[nH]n2)CC1
CCCNc1nc(C)cc(Sc2cccc(C)c2)n1
CCC#CCC(C)C(O)C#CC1C(O)CC(F)C1CC(=O)CCCCC(=O)[O-]
C#CC(OC)C(C=CC)=Nc1ccccc1C(=O)OC
Cc1c(-c2cc3cc(OCc4cncs4)ccc3o2)oc(=O)c(C)c1[O-]
CCOC(=O)CCNC(=O)C(c1ccccc1O)N(C(=O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C)C1CCC1
COc1ccc(C=CC(=O)N2CCN(c3c(C)n[nH]c3C)CC2)cc1OC
COC1CCC2(CC1)Cc1ccc(-c3cnccn3)cc1C2=NC#N
CN1C(=O)N(C)C(=O)C2(C1=O)C(c1ccc(F)cc1)NC(=O)NC2c1ccc(F)cc1
Cc1ccc(C)c(OCc2cc(F)cc(B(O)O)c2)c1
CCC(=O)Cc1ccc(-c2cnc3n[nH]c(-c4nc5c(C(=O)N6CCCC6)cncc5[nH]4)c3c2)cn1
NN=C1COCc2cccc(Cl)c21
CCCCCC1CCC(CCc2ncc(-c3ccc(CCCC)cc3)cn2)CC1
CCCn1c(=O)ccn(-c2cc(OC(C)C)c(Cl)cc2F)c1=O
OC(Cc1c(F)cccc1F)C1COc2ccccc2O1
Cc1cccc2c(=O)n(C)c(C(=O)[O-])nc12
COc1cccc(-c2nnc(C34CC5CCCC(NC(=O)c6cccc(C)n6)(C3)C(C5)C4)o2)c1
CC(=O)Nc1cc(=O)n(-c2ccccc2)nc1-c1ccccc1
O=C([O-])CCCCCCCNC(=O)c1cc(F)cc2cccnc12
Cc1ccc(NC(=O)c2cc3cc(Cl)ccc3n2NC(=O)C(=O)NC(C)c2ccccc2)cc1C
COc1cc(OC)c2cc(C(=O)N(C)C(C(N)=O)c3cccc(F)c3)[nH]c2c1OC
CC(C)C(C)CNc1ncc(Br)cc1Cl
COC(=O)c1cc2c3ccccc3nc-2c(-c2ccc3cc(F)ccc3n2)[nH]1
CNC1(C#N)CCC(c2ccccc2)CC1
O=C([O-])CC1CN(CCCO)c2ccccc21
Cc1cc(C)nc(SCC(=O)OC(C)C(=O)Nc2ccc(Cl)cc2F)n1
COC1C=CC=C(C)C(=O)NC2=C(O)C(CC(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O)c1nc3c(nc1=C2)C=CC(Cl)C=3
C=C(C)C(=O)ONC1C(O)CCC1CCCC(C)C
Cc1cccc(N(c2cccc(C)c2)c2c3ccc(C4CC5CCC4C5)cc3c(N(c3cccc(C)c3)c3cccc(C)c3)c3ccc(C4CC5CCC4C5)cc23)c1
O=C([O-])c1cccnc1N1CCC(CF)C1
COc1cc(CC#N)c(F)cc1N
O=C(ONC1CCC(n2cncn2)CC1)C(F)(F)F
Clc1ccccc1CC1CCOc2cc(-c3ccnc(Nc4ccn[nH]4)c3)cc3nnc1n23
CCOc1ccc(C(=O)Nc2ccc(Br)c(C)c2)cc1Br
CCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCC=CCCCCCC
C=C(C)C(=O)OCCC[Si](C)(O[Si](C)(C)O[Si](C)(C)CCCCP=O)O[Si](C)(C)O[Si](C)(C)CCCOPC
O=C(NCC(F)(F)F)C1CN(Cc2ccccc2)C(=O)N1
CC(C)Oc1ncnc(Oc2ccccc2Cl)c1N
COC1=C(CC2CCCC3CCCCC32)C(=O)C([O-])=CC1=O
O=C([O-])CCn1c(-c2cn[nH]c2)nc2ccccc21
CC(C)CCc1nc2c(c(NN)n1)CCCCC2
CC(C)C(NC(=O)Cc1ccc2c(c1)CCO2)c1nc(-c2ccncc2)no1
O=C(Cc1csc(NC(=O)c2cccs2)n1)Nc1ccc(Br)cc1F
CC(C)OC(=O)NC(CC1CCCCC1)C(O)CC(=O)NC(CCC(=O)[O-])C(=O)NCCCc1ccccc1
COc1cc(C#N)ccc1N1CC2(CCC2)C1
CNc1nnc(-c2cc(C(C)(C)C)nc3ccccc23)s1
COc1ccc2oc(C(C)Nc3nnnn3-c3ccccc3)c(C)c2c1
CC(C)(C)c1nc2ccccc2c2nnc(SCC(=O)NCCc3ccccc3)n12
Oc1ccccc1C=Nc1nnc(SCc2c[se]c(-c3ccccc3)n2)s1
Nc1ccc2nc(-c3cncc(F)c3)[nH]c2c1
CCC(C)(CO)NC(=O)c1cccc(C)c1F
O=C([O-])CCCC(=O)NC(Cc1ccc(-c2cccc(Cl)c2)cc1)CC(O)C(=O)[O-]
CCOC(=O)c1cccc(-n2c(CC)nc3cc(C)ccc32)c1
CC(C)(C)[Si](C)(C)c1[nH]c2ccccc2c1Br
CCc1cc2ccc(SC)c(Br)c2s1
Cc1csc(-c2nnc(Nc3ccc(Oc4ncccc4-c4ccnc(N)n4)cc3)c3ccccc23)n1
Cc1cc(C)cc(NC(=O)c2cccc(-c3cnc(N4CCCC4)nc3)c2)c1
Nc1cc([S-])c2sccc2c1C(F)F
CCCCC1C(C=NN2CCCC2COC)=CC=CC1CC#C[Si](C)(C)C
COCCNC(=O)c1cc(C(=O)c2ccccc2O)cn2c1nc1ccccc12
Cc1ccc2nc(SCC(=O)Nc3ccc(Cc4ccc(NC(=O)CSc5nc6ccc(C)cc6[nH]5)c(Cl)c4)cc3Cl)[nH]c2c1
CC=CCCNC(=O)C=Cc1cc(Cl)c2c(c1)OCCO2
CNc1nc(C)c(-c2cc(OC)cc(OC)c2)o1
C=C(Cl)COC(=O)c1cc2cnn(C(C)C)c2nc1C
CCC(Oc1cccc(C)c1)C(=O)NCC(C)(O)C(=O)[O-]
CCNc1ccnc(-c2cc(Br)c(O)c(OC)c2)n1
CCC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(Cc1cc(C(F)(F)F)ccc1N(CC)CC1CCCC1)c1ncc(OCCSC)cn1
CC(C)N(c1ccc(-c2ccccc2)cc1)c1ccccc1-c1cccc2ccccc12
O=C(OCC#Cc1ccccc1)C(O)CO
CNC(=O)c1ccn(-c2nc(N)ncc2Cl)n1
C=CCC(NN)c1cc(F)cc(Br)c1
COCCCNC(=O)c1nc2nc(-c3ccccc3)c(Cl)cc2n1C
CCCCN(CC(=O)N1CCCCC1c1nc(-c2cccc(Cl)c2)no1)C(=O)c1ccccc1
Cc1[nH]ncc1C(O)C(=O)[O-]
CC12CC3CC(C1)C(CC(=O)N1CCCc4ccccc41)C(C3)C2
CCC1(CC)CCN(C(=O)c2cccnc2Br)C1
CCCCn1c(SCC(=O)N(C)Cc2ccccc2OC)nc2ccccc2c1=O
COc1ccc(CN(C)C(=O)C2CCC(NC(=O)C3CC3)CC2)cc1O
CCCCCCCc1nccnc1Cl
Cc1cc(O)ccc1NCc1ccccc1Cl
Cc1nc(=O)[nH]c(C)c1CCC(=O)N1CCOCC1CC(C)C
O=C(CCc1ccncc1)c1cc(-c2ccc3[nH]c(C(=O)Cc4ccncc4)cc3c2)ccn1
OC1CCC(C2(c3ccccc3)COC2)CC1
CC1=CC(C)C2(C)C=CC(=O)C(C)C2C1
Cc1nc(C2CCCC2C)nc(Cl)c1I
CCCCC(CC)CNc1nc(N2CCN(C(=O)Nc3ccccc3)CC2)nc2c1ncn2Cc1cccc(C)c1
CCCc1cc(C(=O)NCc2ccc(F)cc2)cc(Cl)n1
CC(O)CNC(=O)C(C)Oc1cccc(Cl)c1Cl
CSCCC(NC(=O)c1cccc(C)c1)C(=O)NCCc1cnn(-c2ccccc2)c1
COc1cccc(C=C2CCC(Oc3ccccc3)CC2=O)c1
COc1cc(C(=O)NN=Cc2cccc(OCc3cnc(Cl)s3)c2)cc(OC)c1OC
CC(=O)c1c[nH]n2c(=O)nc3ccccc3c12
O=Cc1c(Cl)cccc1OCC(=O)Nc1cccc(Br)c1
CCn1ccnc1C=CC(=O)NC
Nn1c(=O)cc2nnc(C(=O)[O-])cn21
CCOC(=O)CC(NC(C)=O)C1OC(n2ncc(=O)[nH]c2=O)C(OC(C)=O)C1OC
CCCC(CO)CCOCCOC
CCOCCOc1ccccc1C(=O)Nc1ccc(CC)cc1
CCO[Si](CCC1CCC(CCSC(=O)CC)C(CCSC(=O)CC)C1)(OCC)OCC
CCC(C)n1ncc2c(C(=O)N3CCCC(COC)(C(=O)[O-])C3)cc(C)nc21
COc1cccc(Nc2ncnc(Sc3ccc(C)cc3)c2N)c1
O=C([O-])C1Cc2cc(I)c(OCc3ccc(Cl)cc3Cl)c(I)c2CN1C(=O)C=Cc1cccc(C(F)(F)F)c1
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)[O-])c1ccc2nc(C3CCCCC3)c(-c3ccc(F)cc3)nc2c1
COc1ccc(N(C)c2cc(CCl)cc(C(C)C)n2)cc1
CC(C)(C)OC(=O)NCC(=O)Nc1ccc(CNC(=O)c2cccc(F)c2)cc1
CC(C)CCC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC2(CCC2)c2c1[nH]c1ncccc21
Cc1cccc(CSCC(=O)N(Cc2ccc(Br)cc2)C(Cc2ccccc2)C(=O)NCC(C)C)c1
CCCCN(C)c1ccc(C(=O)N(C)Cc2nc(C)c3ccccc3n2)cc1
CCC(C)c1ccc(OCCCn2c(CCCCCNC(=O)Cc3ccccc3C)nc3ccccc32)cc1
CCOc1ccc(NC(=O)c2ccccc2OCc2ccncc2)cc1OC
COc1ccc2nc(N)n(CCCCOC(C)C)c2c1
CC(CCl)CCCNC(=O)C1Cc2ccccc21
CC(=O)N1CCN(c2ncc(C#N)cc2Br)CC1
COc1ccc(NC(=O)CSc2ccccc2C(=O)Nc2nc(C(C)(C)C)cs2)cc1OC
Cc1cc(Br)cc(NCC(=O)NC2CCOCC2)c1
COc1cc(C2C3=CCC4C(=O)N(c5ccc(C(=O)c6ccccc6)cc5)C(=O)C4C3CC3=C2C(=O)C=C(Br)C3=O)cc(I)c1O
C=CC(C)(C)CC(C)(C)C1COC(CO)C(Oc2cccc(F)c2)C1Oc1cccc(F)c1
c1nc(C2CCC2)cc(N2CCN(c3cc4c(nn3)CCC4)CC2)n1
CC[Si](CC)(CC)OC(C(C)COCc1ccc(OC)cc1)C(C)C(O)C(C)O
COc1ccc(-n2c(SCC(=O)Nc3ccccc3)nnc2-c2cccnc2)cc1
O=C(Cl)Cc1ccc(OC(F)F)cc1
CCC(Cl)Cc1ccc(Cl)c(Cl)c1
C=CC(=O)OCc1ccc(OC(=O)CCc2ccc(-c3ccc(CC(=O)C(=C)C)cc3)cc2)c(C)c1
CCOC(=O)C(C)N1C(=O)CC(=O)NC1=O
CC(C)=C1c2ccccc2CCN1C(=O)C(Cl)(Cl)Cl
CCOC(=O)c1ncn2c1CN=C(c1cccs1)c1ccccc1-2
CC(C)(CCCO)CNC(=O)c1cc2ccc(F)cc2s1
BN1CCCC1Cc1cccc(CC)c1
O=C(CCCl)NC(=O)N=CC=C1C=CC=CC1
Cc1ccc(Br)c(C(=O)NCc2ccc(C(N)=S)cc2)c1
CCNc1cc(Oc2ccc(F)cc2C)nc(C2CC2)n1
CC1(C)CCC(n2c(=O)[nH]c3cc(C(=O)[O-])ccc32)C1
CCOc1nc2c(ccc3ccccc32)c2c1C=CC(c1ccccc1)(c1ccccc1)O2
Nc1ncc(-c2ccccc2Cl)cc1C=O
Cc1ccc(C)c(-c2[nH]c3ccc(OC4CCCCC4)cc3c2CC(=O)[O-])c1
COc1ccc(Br)cc1NC(=O)CCBr
CN(C)c1ccc(C=Nn2c(=O)[nH]c3ccccc3c2=O)c(OCc2ccccc2C#N)c1
OC(Cc1ccc(C(F)(F)F)cc1)c1c(F)cccc1Br
COc1c(NCCc2nc(C(=O)[O-])cs2)[nH]cnc1=O
COc1ccc(NC(C)C(N)=O)cn1
Cn1c(N)c(-c2nc3ccccc3c(=O)o2)c(=O)n(C)c1=O
O=C(Cc1ccc(Br)cc1)Nc1ccc(F)c(NC(=O)C2CCCCC2)c1
C=CCC(O)(CCl)CCCCl
COc1cc(N2C(=O)C(Nc3cccc(C(C)=O)c3)=C(Sc3ccccc3)C2=O)cc(OC)c1OC
O=C(NC1C2CC3CC1CC(O)(C3)C2)c1cnn(C2CC2)c1-n1cccn1
Cc1nc2c(c(NCc3ccccn3)n1)CCC2
CC=C(C)C=NNC(=O)CCCCCCC(=O)Nc1ccccc1O
CCC(Sc1cccc(NC(=O)c2ccccc2C)c1)C(=O)Nc1cc(OC)cc(OC)c1
Cc1onc(-c2ccccc2)c1C(=O)NN(C(N)=O)C1CCCCC1
CCOc1ccc(NC2CCOC(C)(CC)C2)c(C)c1
O=C(Nc1ccc(C2OC(CSCCO)CC(c3ccc(CO)cc3)O2)cc1)c1cccnc1
CN(Cc1ccccn1)c1ccc(CCl)c(Cl)c1
COC(=O)Cc1ccc(OCc2ccc3ccccc3n2)c(Br)c1
CC(C)(C)c1ccccc1OC(=O)COc1ccccc1Br
Nc1ccc(SCc2cncc(F)c2)c(F)c1
CC(=NNC(=O)Cc1ccc(C)cc1)c1ccc(C)c(C)c1
CCOc1cc(-c2ccccc2)sc1C(=O)N1CCN(c2ncccc2C#N)CC1
CNC(=O)CN1CCN(c2cccc(Cl)c2)C1=O
CCn1cc(C(=O)Nc2cccc(Cl)c2Cl)c(=O)c2cc(C)ccc21
CCCn1ccnc1-c1cccc(NC(=O)C2CCCOC2)c1
COc1ccc(CC(=O)NCc2cccnc2-c2ccccc2)cc1
Cc1ccccc1-c1noc(C(C)C(C)C(=O)[O-])n1
O=C(c1ccccc1)N(NC1CCCCC1O)C(=O)c1ccccc1
CCCc1csc(Cc2cccc(F)c2)n1
C=Cc1ccc(COc2ccc3c(=O)c(Oc4ccc(C(=O)OCCC)cc4)coc3c2)cc1
O=C([O-])C1Cc2cc(Cl)cc(I)c2O1
CC(C)(O)C#Cc1ccc(C=NNc2c(Cl)cc(Cl)cc2Cl)cc1
CCOC(c1ccccc1)c1ccccn1
CCc1cc(C)ccc1C(=O)NCC(C)C
CCCC(NC(=O)c1cc(C)n(-c2ccc(OC)cc2)n1)C(=O)[O-]
COC(=O)C(C)NC(=O)C(CCSC)NC(=O)OCc1ccccc1
Cn1cnnc1SCCNC(=O)C1CSc2nc(C(C)(C)C)cc(=O)n2C1
CCOC(=O)C1CCC(CF)(CF)CC1
COc1c(C)cccc1C(=O)Nc1ccccc1-c1nc(-c2ccncc2)no1
Cc1ccc(C)c(C(=O)CCC(=O)NC2(C(=O)[O-])CCC2)c1
CCN(CCc1ccncc1)C(=S)NCCN1C(=O)CSC1=O
COc1cccc2cc(-c3cn(-c4ccccc4C)c(=S)[nH]3)c(=O)oc12
COC(=O)Cn1ccc(CC(C)C)c1C1(Nc2ccc(N3CCN(c4cc(C)cc(C)n4)CC3)cc2)CCCCO1
COc1nc(NC(C)CC(C)O)nc(OC)n1
CC(=O)OCc1cnccn1
Cc1nn(C)cc1C(=O)Nc1cccnc1
Clc1ccccc1-c1nc(SCc2ccccn2)n[nH]1
CC(=NNC(N)=S)c1ccc(-n2cccc2)cc1
O=C(NC1CCCC1)c1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1
O=C(c1ccc(CBr)cc1)C1CC1
CC(C)(C)C(=O)C(C#N)=CNc1ccc(Oc2ccccc2)cc1
COC(=O)c1ccccc1NC(=O)Cn1nc(-c2ccccc2)c(-c2ccccc2)c(C(=O)OC)c1=O
CCCC(=O)c1ccc(SCc2ccc(C(=O)[O-])cc2)cc1
Cn1cc(-c2ccc(=O)n(-c3ccccc3)c2)cn1
O=C([O-])Cc1nnc2c(-c3nc(C4CC4)no3)cccn12
C1=NCc2c3c(cn21)OCO3
CC(=O)N1CCN(c2nnc(C3CC3)n2CC2CCOC2)CC12CCCCC2
CC(C)=CCCC(C)C1CCC(C)=CCC=C(CO)C1CO
CCC(=O)Nc1ccc(OCc2ccccc2N2CCCCC2)cc1C(=O)[O-]
Cc1cccc(OCCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1
Oc1ccc(-c2nc3c(F)cccc3n2C2CC2)cc1Cl
COc1cccc(C=CC(=O)NCc2ccc(Cn3cnc4ccccc43)cc2)c1OC(F)F
CCC1(COCCCCCCOCC2(CC)COC3(CC(C)(CC)N([O-])C(C)(CC)C3C)OC2)COC2(CC(C)(CC)N([O-])C(C)(CC)C2C)OC1
Clc1ccc(OOc2ccc(Cl)cc2Cl)c(Cl)c1
CCNc1nc(CSc2cccc(Cl)c2)nc(C)c1Br
O=c1c(=Cc2ccc(-c3ccc(F)cc3)o2)sc2nc3cccnc3n12
CC(C(Cc1cc(C(=O)Nc2ccccc2)ccn1)c1ccc2c(c1)OCO2)N(CC=Cc1ccccc1)C(=O)C(O)=C(CC(=O)[O-])C(=O)OC(C)(C)C
O=C(Cl)c1ccc2c(c1)OCOC2
CCOC1(O)OCCC1OC
Cc1cc(C(=O)N(C)C(C)c2ccc(Cl)cc2Cl)no1
Cc1c(C#N)oc2nc(N)ncc12
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1-c1cnnn1-c1c(F)cccc1F
Cc1sc(NC2CC2)nc1-c1ccc(F)cc1
COC(=O)C(C(=O)OC)C1CCCCC1Br
CC1OCCC1C(Br)c1ccc2c(c1)CC(=O)N2C
Cc1cnc(N2CCC(C)(C(N)=O)C2)c(N)c1
CC1(C)c2ccccc2-c2ccc(-c3ccc(-c4cccc5c6ccccc6n(-c6cccc(-c7ccc8c9ccccc9c9ccccc9c8c7)c6)c45)cc3)cc21
CC=CCC(C)CCCCCC
Nc1ncn2c(N)csc12
CCOC(=O)CCC(=O)N(CCCOC)CCOC
Cn1cc(C2OCCCC2NC(=O)CCNC(=O)C2CCCCC2)cn1
CCCCOc1ccc(NCC(=O)Nc2cccc(C(=O)NC)c2)cc1
CSc1cc(-c2ccc(-c3cc(OCC(C)C)cc(Br)n3)s2)nc(-c2ccc(-c3cc(SC)cc(-c4ccc(-c5cc(SC)cc(-c6ccc(-c7cc(OCC(C)C)cc(Br)n7)s6)n5)s4)n3)s2)c1
COCc1c(C(=O)NC2CCN(c3cc(Cl)ccc3OC)C2)sc2cccc(F)c12
O=C(c1ccccc1I)N(Cc1ccoc1)Cc1cccs1
CCCCC1CC12CC2CBr
CN(CCOc1cccc(Cl)c1)C(=O)Cc1csc(-c2ccccn2)n1
COC(=O)c1ccc(N2C(=O)CC(N(Cc3ccccc3)C(=O)C34CC5CC(CC(C5)C3)C4)C2=O)cc1
CCc1ccc(NC(=O)c2cnc(NCc3cccc(C)c3)cn2)cc1
Cn1ncc(NCC2CCC3(CCCCC3)O2)c(Br)c1=O
CC(=O)NC(C)c1cc2cc(OCc3ccc(OCCC4CC4)cc3)ccc2o1
CCCCCNC(=O)C1CCCN(c2nccnc2Sc2ccc(C)cc2)C1
CCCCCCCCCCn1c2cc(F)c(N)cc2c2cc(I)c(F)cc21
COc1ccc(NC(=O)Nc2nc3cc(C)c(C)cc3s2)cc1
CC(=O)OCC(C)n1c(=O)c(-c2ccnn2-c2ccc(C#N)cc2)c(C)n(-c2cccc(C(F)(F)F)c2)c1=O
CCN(CCC#N)c1ncc[nH]c1=O
Cc1ccc(SCCC(=O)Nc2ccc(C(N)=O)cc2)cc1
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3=C(C(O)CC21C)C1(C)C=CC(=O)C=C1CC3
N#CC(NCC1CC1)c1ccccc1F
CCC1CCCCN1c1cc(NC2CCCC2)ncn1
Fc1ccc(C(F)F)cc1OC(F)F
COC(=O)C(N=O)c1cccc2ccccc12
CC(Oc1ccc(F)c(Br)c1)c1nc(CCl)cs1
COC(=O)CCc1cnc(N2CCCC2COCC(=O)Cc2cc(Cl)c(NC(=O)c3cn(C)c4ccccc34)cc2F)s1
CCOC(=O)C(Cc1cccc(OCC2CO2)c1)OC(C)C
O=C(CCSCc1nc2sc3c(c2c(=O)[nH]1)CCC3)N1CCCC(c2nc3ccccc3[nH]2)C1
CCCC1N(C(=O)c2cnccc2C(F)(F)F)CCCC1(Oc1csc(C(F)(F)F)c1)C(=O)N1CCN(c2ccccc2OCC(=O)[O-])CC1
CC1CCN(c2ccccc2F)C(CCO)C(=O)N1
CCCCOc1c(C(N)=S)nc2c(N3CCN(C)C3=O)cc(N3CCOCC3)cn2c1=O
COc1ccc(N)cc1NC(=O)CCOC(C)CC(C)C
COc1ccc(C=C2SC(=S)N(c3cc(C(=O)[O-])ccc3C)C2=O)c(OC)c1
CC(C)c1ccc(C(C)C)c(-c2ccc(C(C)C)c(C(C)C)c2)c1
CCc1cccc2c(C=C3SC(=O)N(Cc4ccc(F)cc4)C3=O)cn(Cc3ccc(Cl)cc3Cl)c12
Cc1ccc(NC(=O)N2CCN(c3cc4c(cc3F)c(=O)c(C(=O)[O-])cn4C3CC3)CC2)cc1
CCOC(=O)c1cccc(C(=O)c2c(CC)c(Br)c3n2CCC3(C(=O)[O-])C(=O)[O-])c1
O=C(Cc1cccc(OC(F)(F)F)c1)Nc1ccc(N2CCC(c3nnc(NC(=O)Cc4ccccc4F)s3)C2)nn1
CCn1cc(NCc2ccc(OC)cc2)cn1
O=C(COC(=O)c1cc(=O)[nH]c2ccccc12)Nc1c(Cl)cccc1C(F)(F)F
Cc1ccccc1-c1noc(CC2CCCN(C(=O)c3cc(=O)[nH]c4ccccc34)C2)n1
CCOc1ccc(OCCC(=O)OCC(=O)c2ccc(NC(=O)C(C)C)cc2)cc1
CCOc1ccc(Nc2cnc(C(=O)Nc3ccc(C)cc3)cn2)cc1
CCCc1nc(N)c(C)c(NCc2csc(=O)[nH]2)n1
CCn1cc(CNC(=O)CCn2ncc3ccccc32)c(C)n1
CCC(=O)Cc1nc(C2CCC(C(C)C)CC2)no1
Cc1cc(C)n2nc(CC3C(=O)CC(CCc4ccc(C(C)(C)C#N)c(F)c4)(C4CCCC4)OC3=O)nc2n1
CCN1C(=O)c2ccccc2C(C)C1C
CC1(C)c2ccccc2Sc2c1ccc1c2-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc4c(c3)C(C)(C)c3ccc5c(c3-4)Sc3ccccc3S5)cc2C1(C)C
O=C(NC(c1ccccc1)C1CC1)c1ccc(-n2ccnc2)nc1
CC(C)(Oc1ccccc1)C(=O)Nc1nccs1
COc1ccc(C(=O)N(C)CCCNc2ccccc2)cc1
NC(=S)c1cc2ccccc2nc1Oc1ccc(Br)cc1
c1ccc2cc(-c3c4ccccc4c(-c4ccc5ccccc5c4)c4cc(-c5ccc6oc7ccccc7c6n5)ccc34)ccc2c1
COc1cc(C(CC2=CCCC2)NC(=O)C(F)(F)F)cc(OC)c1OC
O=C([O-])Cn1cc(C(=O)Nc2ccc(F)c(Br)c2)nn1
OCc1c(-c2ccncc2)n[nH]c1Cc1ccc(F)cc1
FC(F)(F)c1cccc(OCc2sccc2Br)c1
COc1cc(Cl)ccc1C(=O)Nc1ccc(Sc2nncn2C)c(Cl)c1
Cc1cc(C=C2NC(=O)N(c3ccccc3)C2=O)c(C)n1-c1ccc(Cl)cc1Cl
C=Cc1ccc(O)cc1OCc1cccnc1-c1ccnn1C(C)C
CC1(C)CC(=O)N(C2(C(N)=S)CCCCCCC2)C(=O)C1
CCC1CN(C(=O)c2c(C)nsc2NC2CC2)CC1O
CNC(=O)c1cn2c(c(OCc3ccccc3)c1=O)C(=O)N(Cc1cccc(Cl)c1)CC2
CCCCCCOC(=O)c1ccc(C(=O)[O-])cc1C(=O)OCCCCCC
CCC(CC)(Pc1ccc(C)cc1CO)c1cc(OC)ccc1OCOC
CCNC(=O)CN(CC)C(=O)CSc1ncnc2sc3c(c12)CCC3
O=C(Nc1ccn(C2CC(O)C(COCc3ccccc3)O2)c(=O)n1)c1ccccc1
CC1(C)SC(c2nc3cc(Cl)c([O-])c(Cl)c3s2)=NC1C(=O)NCC(=O)ON1C(=O)CCC1=O
COC(=O)c1ccc(NC(=O)c2cnc(Nc3ccccc3F)nc2)cc1
Cc1cc(Br)cc(NC(=O)Cc2ccc3[nH]c(=O)c(C)cc3c2)c1
CC(=O)C(=O)c1cccc(Cl)c1
Cc1ccc2cc(-c3ccc4c5c(cccc35)-c3c-4c(-c4ccccc4)c4ccccc4c3-c3ccccc3)ccc2n1
CC(=O)C(Cc1ccccc1)NC(=O)CSc1nc(C)nc2ccccc12
C=C(C=Cc1ccc2ccc(-c3cccc(CO)n3)nc2c1N)c1cccc(CO)n1
CCn1cc(CC(C)=O)c2cccc(OC)c21
Cc1cccc(C(=O)N2C3CCC2C(Nc2ccc(C(F)(F)F)cn2)C3)c1-c1ncccn1
O=C(NCCCl)Nc1ccnc(Cl)c1
CCC(C)Oc1cccc(C(=O)NC(=S)Nc2cccc(C(=O)NC(C)c3ccccc3)c2)c1
CCCC(=O)Nc1cncc(-c2ccc3[nH]nc(-c4cc5c(-c6ccc(F)cc6)cncc5[nH]4)c3n2)c1
COc1c(N)ncnc1N(C)Cc1cnn(C)c1
O=C(Nc1ccnn1CC1CCOC1)c1cccnc1
CC1CC(F)(F)CNC1CNc1ncc(C(F)(F)F)cc1F
Nc1cccc(OCCCn2ccc3cc(Cl)ccc3c2=O)c1
CC(C1CCCCC1)N1CCC(=O)NC2(CCCC2)C1=O
COc1ccccc1C1C2=C(CCCC2=O)Nc2nc(-c3ccc(Cl)cc3)nn21
Cc1ccc2cc(CCNC(=O)C3CCC3)c(=O)[nH]c2c1C
c1ccc(-c2cccc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccc6ccccc6c5-c5nc6ccccc6s5)ccc43)c2)cc1
Cc1cc(N)cc(NCCC(=O)N2CCCCC2)c1
CCCO[Si](C)(C)OCC
CC1(C)CC(O)CCN(C(=O)NCc2ccccc2)C1
CCN(C)C(=O)c1c(Nc2cc(-c3ccc4c(c3)OCO4)[nH]n2)ncnc1Oc1ccc2[nH]c(C)cc2c1F
Cc1ccc(N2C(=O)C3Cc4c([nH]c5ccccc45)C(c4ccccc4)N3C2=S)c(C)c1
Cc1ccc2c(=O)c(-c3nc(-c4ccccc4C)no3)cn(CC(=O)NCc3ccc(F)cc3)c2n1
CC(=O)Nc1ncc(CCc2ccc(NC(NC(=O)[O-])(N(C(=O)[O-])C(C)(C)C)C(C)(C)C)cc2)s1
Cc1cc(C)nc(NC2CCOC2C)n1
Cc1nc(CN2C(=O)NC(=O)C23CCCC(C)C3)sc1C
COC(C)(C)OC1CC(C)(C)C(C=CC(C)=O)=C(C)C1=O
CC(=O)Oc1ccc(C=O)c(-c2ccc(-c3c(C=O)ccc(OC(C)=O)c3OC(C)=O)cc2)c1OC(C)=O
Cc1c(C)n(CCOC2CCCC2)c2ncnc(N)c12
O=C1CN(C(=O)Cc2cccs2)c2ccccc2N1
Cc1ccc(Cl)cc1NC=C(C#N)C(=O)Nc1ccc(N)cc1
COCc1cc2ccccc2n1C(C)C
COC(=O)C1(OCc2ccccc2)OCC23CCCCC2CC(O[Si](C)(C)C(C)(C)C)=CC13
CC(=O)CSc1nc(C(C)(C)C)cc(C)c1C#N
CCOC(=O)c1c(N)c(-c2ccccc2)n(COC(CO)CO)c1-c1ccccc1
O=C(NN(Cc1ccc(-c2ccccc2)cc1)CC(O)C(=O)[O-])c1cc(C(=O)[O-])n(Cc2c(F)cc(Cl)cc2F)n1
CCOC(=O)c1cc(Cl)c(-c2cc3ccccc3oc2=O)cc1OC
CCCCOc1ccc(Br)cc1C(CC(=O)N1C(=O)OCC1c1ccccc1)c1ccccc1
Nc1ncccc1-c1cncn1-c1cccc(Cl)c1F
CCc1ccc(OCc2csc(C(=O)Nc3nc(-c4cn(C)nc4C)cs3)c2)cc1
Cn1nc2n(c1=O)CCC(NC(=O)c1cc(F)ccc1Cl)CC2
C#CCCOC(=O)C(C)(C)O
CC(=O)C(C)=c1ssc(=C(C)C(C)=O)ss1
COc1cc(CN(C)C(=O)c2csc(-c3cccc(Cl)c3)n2)ccc1OC(F)F
Fc1cccc(F)c1Nc1cc(-c2ccccc2)nc(NCc2ccccn2)n1
C=CCCc1ccc(C2CCC(c3ccc(C#Cc4ccc(Br)cc4)cc3)CC2)cc1
CC1(C(=O)Nc2ccccc2C(=O)[O-])CCC2(C)CCC3(C)C(=C2C1)C=CC1C2(C)CCC(O)CC2CCC13C
COc1cc(-c2cc(N)on2)c(O)c(C)c1C
CCCCC(C)C(CC)OC(C)=O
Cc1csc(NC(=O)N(C)CC(C)C(=O)[O-])n1
O=C1C2c3ccccc3CCN2C(=O)CN1CCc1ccccc1
CCCCCCCCCCc1ccc(C2CCC(CC)CC2)cc1
CSCC(=O)NCc1ccc(Cn2cccn2)cc1
OC(CCC1CCCO1)c1cccnc1
COc1ccc(C2(CNC(=O)c3ccc4c(c3)CCC4)CC2)cc1F
C=CC(C#C[Si](C(C)C)(C(C)C)C(C)C)C=C[Si](CC)(CC)CC
Cc1cccc(N2C(=O)c3ccncc3C2=O)c1C(=O)[O-]
CC(Br)C(=O)NCc1ccc(OC(F)F)cc1
CC1CC2(C(=O)[O-])CCC(C)C(C)(O)C2C2=CCC3C(C)(CCC4C(C)(CO)C(O)CCC43C)C21
C=C(Cl)CNC(=O)NC1CCCC1(C)C(=O)[O-]
Nc1nccc(-n2c(OCCF)nc3ccc(Br)cc32)n1
CC(Nc1c(Cl)cc(F)cc1Cl)c1ccccn1
CC(=O)Nc1ccc(F)c(NC(=O)C2C(C=C(C)C)C2(C)C)c1
CN1C(=O)CC(CF)C1c1ccccc1N
O=C(Nc1cccc(Br)c1)c1cnc(NCc2ccccn2)cn1
Cc1cccc(Nc2ncc(C(=O)Nc3cc(Cl)ccc3C)cn2)c1
Cc1cc(C)c(C2C(=O)CC(CCNC(=O)c3c(Cl)c(C)nn3C)C2=O)c(C)c1
NC(=O)c1c(C(=O)[O-])[nH]c2ccccc12
Nc1nc(N2CCOCC2)nn1C1=NCCCS1
CCC(C)Oc1cc(C(=O)N2CC(CC)OC3(CCOC3)C2)ccn1
O=C(Nc1cnn(Cc2ccccc2)c1)C1CCN(C(=O)C2CC2)CC1
CSc1nc(NN)cc(Oc2ccccc2SC)n1
CNC(=O)C1c2cc(-c3cccc(C(=O)NCc4ccc(F)cc4)c3)ccc2OC1c1ccc(F)cc1
Cc1nc(-c2ccc(NC(=O)CSc3nncn3-c3cccc(Cl)c3)cc2)cs1
CCOC(=O)c1cccc(Nc2ncnc(N3CCN(c4ccc(OC)cc4)CC3)c2N)c1
O=C(COc1ccc(C2=NNC(=O)NC2)cc1Cl)NC(Cc1ccccc1)C(=O)[O-]
CC(C#N)(C(=O)[O-])c1cc[nH]c1
COC(=O)C(O)c1cc2c(c(C)c1Br)OCCO2
CCCc1cc(N2CCC(n3cnc4c(C(C)C)cccc43)CC2)ncn1
COCCn1c(SC(C)c2nc(C)no2)nnc1-c1ccncc1
Nc1ccc(-c2[nH]c(-c3c(F)cccc3F)nc2-c2ccccc2)nc1N
O=C(Nc1c(Cl)cccc1Cl)C1CC(=O)N(c2ccccc2)C1
CSCCC(NC(=O)c1ccccc1Cl)C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
Fc1ccc(C(F)(F)F)cc1-n1cc(-c2ccncn2)cn1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)Cc1cccc2ccccc12
COC(C)c1cccnc1C1=CC2=CC3=NC(=CC4=NC(=CC5=NC(=CC1=N2)C=C5)C=C4)C=C3
O=C(NCc1cc(C(=O)c2cc3c(c(Cl)c2Cl)OC(CO)C3)ccc1O)OCc1ccccc1
N#Cc1cccnc1NC1COCC1n1nc(-n2cccn2)ccc1=O
Cc1nnc2ccc(-c3ccc(NC(=O)CCC(=O)c4ccccc4)cc3)nn12
COC(CNC(=O)c1ccc(Cl)cc1Cl)OC
CCOc1ccccc1-c1nnc(SCC(=O)NCc2cccs2)o1
CC(C)n1ccc(C(=O)Nc2ccn(C(C)(C)C(=O)[O-])n2)n1
C(=C1NSNS1)c1ccccc1
CC1=Nc2ccccc2NC(c2ccccc2C(F)(F)F)C1C(=O)[O-]
CCOc1ccc(SCC(=O)Nc2ccc(OC)cc2)cc1
CC(C)(C)C(=O)Nc1cncc(-c2cnc3n[nH]c(-c4nc5nccc(-c6ccccn6)c5[nH]4)c3c2F)c1
CCN(Cc1ccc(Cl)c(Cl)c1)C(=O)c1ccc(Br)o1
CC1CCC(N(C)C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1
CC(C)N(CCCO)C(=O)C=Cc1ccc(F)cc1
Cc1ccsc1CCC(=O)NCc1cncc(-c2ccco2)c1
CCOc1cccnc1N(C)CC(C)Cl
CCc1ccc(C(NN)c2ccsc2C)s1
O=C(NCc1cccc(Cl)c1)c1noc2c1CCCC2
CC(C)c1cc(CCCCCCCCCc2cc(C(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC1(C)OB(c2ccc(F)c(NC(=O)c3cc4c(s3)C3CCC4C3)c2)OC1(C)C
Cc1ncnc(NCCOc2ccccc2Cl)c1C
CC(C)Oc1cccc2[nH]cc(C(=O)C3CCCCC3)c12
